DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend
DOMAIN=tiannaru.xyz
EMAIL=admin@tiannaru.xyz
PASSWORD=todo
SMTP_HOST=tiannaru.xyz
STACK_NAME=tiannaru-xyz
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=tiannaru-xyz
TRAEFIK_TAG=tiannaru-xyz
USERNAME=admin
USE_HOSTNAME=tiannaru.xyz
FRONTEND_ENV=production
VUE_APP_DOMAIN_PROD=tiannaru.xyz
BACKEND_CORS_ORIGIN='["https://tiannaru.xyz", "http://tiannaru.xyz"]'
PROJECT_NAME=whisper
SERVER_NAME=backend.tiannaru.xyz
SERVER_HOST=https://backend.tiannaru.xyz
SENTRY_HOST=https://todo
SENTRY_DSN=https://todo.example.com
POSTGRES_SERVER=todo
POSTGRES_USER=todo
POSTGRES_PASSWORD=todo
POSTGRES_DB=todo
SQLALCHEMY_DATABASE_URI=postgresql://user:pass@example.com/db
FIRST_SUPERUSER=todo@example.com
FIRST_SUPERUSER_PASSWORD=todo